[33md58e65b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixed pdf preview
[33m67ead31[m modularized app
[33m962ffb0[m changed layout
[33mae1881e[m changed Header tab and layout
[33m00740bd[m improved interface
[33m824a2a3[m added versions
[33m3c0918f[m added Improve button
[33ma116fc4[m added mileage
[33m48d628b[m Update PdfUploadChatGPTApp: centered upload card and plain background
[33m72edca1[m Initial commit
